<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeP-Id-FLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="frH-co-doE">
            <objects>
                <viewController id="HeP-Id-FLO" customClass="InfoViewController" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kec-0n-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-cR-AcZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-ES-ARM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-xR-xY2">
                                                <rect key="frame" x="16" y="16" width="343" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-RL-llZ">
                                                <rect key="frame" x="16" y="68" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-aQ-8WO">
                                                <rect key="frame" x="16" y="132.5" width="76" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-Po-5Kh">
                                                <rect key="frame" x="16" y="197" width="41" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-n1-Q5D">
                                                <rect key="frame" x="16" y="261.5" width="62" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Xt-BTI">
                                                <rect key="frame" x="16" y="326" width="136" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-Ze-Gwe">
                                                <rect key="frame" x="16" y="390.5" width="89" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-46-o6U">
                                                <rect key="frame" x="50" y="161.5" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-GZ-083">
                                                <rect key="frame" x="50" y="226" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-rm-baj">
                                                <rect key="frame" x="50" y="290.5" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Mn-wzi">
                                                <rect key="frame" x="50" y="355" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-5l-oet">
                                                <rect key="frame" x="50" y="419.5" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-i6-mXu">
                                                <rect key="frame" x="50" y="97" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n53-5l-oet" firstAttribute="leading" secondItem="5nj-i6-mXu" secondAttribute="leading" id="1fx-vM-ZaU"/>
                                            <constraint firstItem="9Bl-Xt-BTI" firstAttribute="top" secondItem="tKS-rm-baj" secondAttribute="bottom" constant="15" id="5HM-6J-CVD"/>
                                            <constraint firstItem="EmL-n1-Q5D" firstAttribute="leading" secondItem="zgL-RL-llZ" secondAttribute="leading" id="8Lg-F9-7I3"/>
                                            <constraint firstItem="zgL-RL-llZ" firstAttribute="leading" secondItem="pud-xR-xY2" secondAttribute="leading" id="93y-tu-3YB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTB-GZ-083" secondAttribute="trailing" constant="15" id="9bF-j3-YfA"/>
                                            <constraint firstAttribute="height" priority="250" constant="600" id="AKp-Sz-krc"/>
                                            <constraint firstItem="WT5-aQ-8WO" firstAttribute="leading" secondItem="zgL-RL-llZ" secondAttribute="leading" id="E14-rL-y6A"/>
                                            <constraint firstItem="EmL-n1-Q5D" firstAttribute="top" secondItem="ZTB-GZ-083" secondAttribute="bottom" constant="15" id="ENF-dY-c3e"/>
                                            <constraint firstItem="tKS-rm-baj" firstAttribute="top" secondItem="EmL-n1-Q5D" secondAttribute="bottom" constant="5" id="FxJ-zb-qYt"/>
                                            <constraint firstAttribute="trailing" secondItem="5nj-i6-mXu" secondAttribute="trailing" constant="15" id="Jwm-4m-pJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="pud-xR-xY2" secondAttribute="trailing" constant="16" id="Pki-8F-DHO"/>
                                            <constraint firstAttribute="trailing" secondItem="MWu-Mn-wzi" secondAttribute="trailing" constant="15" id="S2J-md-vCu"/>
                                            <constraint firstAttribute="trailing" secondItem="L3j-46-o6U" secondAttribute="trailing" constant="15" id="VtM-AV-X1f"/>
                                            <constraint firstItem="9HW-Ze-Gwe" firstAttribute="top" secondItem="MWu-Mn-wzi" secondAttribute="bottom" constant="15" id="YaU-Hv-N2P"/>
                                            <constraint firstItem="5nj-i6-mXu" firstAttribute="top" secondItem="zgL-RL-llZ" secondAttribute="bottom" constant="5" id="bGz-N3-Yum"/>
                                            <constraint firstItem="L3j-46-o6U" firstAttribute="leading" secondItem="5nj-i6-mXu" secondAttribute="leading" id="ci9-45-voR"/>
                                            <constraint firstItem="tKS-rm-baj" firstAttribute="leading" secondItem="5nj-i6-mXu" secondAttribute="leading" id="d3Q-rT-Ogw"/>
                                            <constraint firstItem="ZTB-GZ-083" firstAttribute="top" secondItem="D4P-Po-5Kh" secondAttribute="bottom" constant="5" id="eLG-jz-pJc"/>
                                            <constraint firstItem="pud-xR-xY2" firstAttribute="leading" secondItem="aAs-ES-ARM" secondAttribute="leading" constant="16" id="eaG-uw-whI"/>
                                            <constraint firstItem="D4P-Po-5Kh" firstAttribute="leading" secondItem="zgL-RL-llZ" secondAttribute="leading" id="el0-dZ-92K"/>
                                            <constraint firstItem="pud-xR-xY2" firstAttribute="top" secondItem="aAs-ES-ARM" secondAttribute="top" constant="16" id="fKH-5B-wvf"/>
                                            <constraint firstItem="WT5-aQ-8WO" firstAttribute="top" secondItem="5nj-i6-mXu" secondAttribute="bottom" constant="15" id="hMh-hb-gz1"/>
                                            <constraint firstItem="MWu-Mn-wzi" firstAttribute="top" secondItem="9Bl-Xt-BTI" secondAttribute="bottom" constant="5" id="hd8-IQ-caz"/>
                                            <constraint firstAttribute="trailing" secondItem="tKS-rm-baj" secondAttribute="trailing" constant="15" id="l2A-T6-mmi"/>
                                            <constraint firstAttribute="trailing" secondItem="n53-5l-oet" secondAttribute="trailing" constant="15" id="m2Y-pb-5dH"/>
                                            <constraint firstItem="ZTB-GZ-083" firstAttribute="leading" secondItem="5nj-i6-mXu" secondAttribute="leading" id="m3H-Gb-NC7"/>
                                            <constraint firstItem="9Bl-Xt-BTI" firstAttribute="leading" secondItem="zgL-RL-llZ" secondAttribute="leading" id="qbe-zU-Bin"/>
                                            <constraint firstItem="9HW-Ze-Gwe" firstAttribute="leading" secondItem="zgL-RL-llZ" secondAttribute="leading" id="snZ-3Q-g2D"/>
                                            <constraint firstItem="MWu-Mn-wzi" firstAttribute="leading" secondItem="5nj-i6-mXu" secondAttribute="leading" id="ua0-fF-f4e"/>
                                            <constraint firstItem="n53-5l-oet" firstAttribute="top" secondItem="9HW-Ze-Gwe" secondAttribute="bottom" constant="5" id="uly-7v-gLe"/>
                                            <constraint firstItem="zgL-RL-llZ" firstAttribute="top" secondItem="pud-xR-xY2" secondAttribute="bottom" constant="16" id="v3E-vD-Qy4"/>
                                            <constraint firstItem="D4P-Po-5Kh" firstAttribute="top" secondItem="L3j-46-o6U" secondAttribute="bottom" constant="15" id="v7h-Eh-M3Y"/>
                                            <constraint firstItem="L3j-46-o6U" firstAttribute="top" secondItem="WT5-aQ-8WO" secondAttribute="bottom" constant="5" id="yJk-aU-f3M"/>
                                            <constraint firstItem="5nj-i6-mXu" firstAttribute="leading" secondItem="aAs-ES-ARM" secondAttribute="leading" constant="50" id="zPR-KS-g7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAs-ES-ARM" firstAttribute="leading" secondItem="m6A-cR-AcZ" secondAttribute="leading" id="Nfj-zs-1gB"/>
                                    <constraint firstAttribute="bottom" secondItem="aAs-ES-ARM" secondAttribute="bottom" id="Nzh-TS-Dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="aAs-ES-ARM" secondAttribute="trailing" id="U0T-Wm-sLI"/>
                                    <constraint firstItem="aAs-ES-ARM" firstAttribute="centerX" secondItem="m6A-cR-AcZ" secondAttribute="centerX" id="ZjT-Ad-s0T"/>
                                    <constraint firstItem="aAs-ES-ARM" firstAttribute="top" secondItem="m6A-cR-AcZ" secondAttribute="top" id="aBd-ym-Kcb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6A-cR-AcZ" firstAttribute="top" secondItem="xbi-qO-15H" secondAttribute="top" id="Qvg-5P-oQa"/>
                            <constraint firstItem="m6A-cR-AcZ" firstAttribute="leading" secondItem="xbi-qO-15H" secondAttribute="leading" id="Z0D-p4-gH5"/>
                            <constraint firstItem="xbi-qO-15H" firstAttribute="bottom" secondItem="m6A-cR-AcZ" secondAttribute="bottom" id="n6y-x1-E9S"/>
                            <constraint firstItem="xbi-qO-15H" firstAttribute="trailing" secondItem="m6A-cR-AcZ" secondAttribute="trailing" id="xW1-rS-74D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbi-qO-15H"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="5nj-i6-mXu" id="HH8-PL-K4N"/>
                        <outlet property="city" destination="ZTB-GZ-083" id="hoy-zF-j4D"/>
                        <outlet property="country" destination="L3j-46-o6U" id="Kfg-75-yk0"/>
                        <outlet property="email" destination="tKS-rm-baj" id="Y3y-ye-Won"/>
                        <outlet property="name" destination="pud-xR-xY2" id="X6N-aJ-lLV"/>
                        <outlet property="phoneNumber" destination="MWu-Mn-wzi" id="Eg3-kc-r0y"/>
                        <outlet property="summary" destination="n53-5l-oet" id="JUU-hG-Cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTm-ZD-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
